export MYSQL_ROOT_PASSWORD="root"
export MYSQL_DATABASE="my_db"
export MYSQL_USER="dbuser"
export MYSQL_PASSWORD="dbpass"

export WS_HOST_PORT="8000"
export PMA_HOST_PORT="8001"
export MYSQL_HOST_PORT="6033"

export REMOTE_SQL_FILE="http://"
export LOCAL_SQL_FILE="my_db.sql"
